TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
OPENSTREETMAP_URI=https://nominatim.openstreetmap.org/reverse
GOOGLE_MAPS_URI=https://www.google.com/maps/search/?api=1
MY_API_URI=<your_custom_api_uri_if_its_exists>
